<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="pytnashki.AntiPlayer">
    <Position X="11.25" Y="3" Width="1.5" />
    <AssociationLine Name="Pole" Type="pytnashki.Pole" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.625" />
        <Point X="10" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAACAAAAEAAABAAAAAAAAAAQ=</HashCode>
      <FileName>NewGame\AntiPlayer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pytnashki.CellWithTitle">
    <Position X="3.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>FieldCreate\CellWithTitle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pytnashki.CommandDown" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandDown.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="pytnashki.CommandLeft" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandLeft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="pytnashki.CommandRight" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandRight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.108" Collapsed="true" />
  </Class>
  <Class Name="pytnashki.CommandUP" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandUP.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="pytnashki.DeveloperCell">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldCreate\DeveloperCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pytnashki.CellWithTitleDeveloper">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="Pole" Type="pytnashki.Pole" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.657" />
        <Point X="5.427" Y="2.657" />
        <Point X="5.427" Y="7.497" />
        <Point X="9.312" Y="7.497" />
        <Point X="9.312" Y="7.122" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldCreate\DeveloperCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CellWithTitle" />
      <Property Name="Pole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pytnashki.Player">
    <Position X="6" Y="3" Width="1.5" />
    <AssociationLine Name="CommandRight" Type="pytnashki.CommandRight" FixedFromPoint="true">
      <Path>
        <Point X="6.812" Y="3" />
        <Point X="6.812" Y="2.815" />
        <Point X="5.75" Y="2.815" />
        <Point X="5.75" Y="1.47" />
        <Point X="6" Y="1.47" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CommandUP" Type="pytnashki.CommandUP" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="3" />
        <Point X="6.812" Y="2.815" />
        <Point X="8.75" Y="2.815" />
        <Point X="8.75" Y="2.44" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CommandDown" Type="pytnashki.CommandDown" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="3" />
        <Point X="6.812" Y="2.815" />
        <Point X="10.25" Y="2.815" />
        <Point X="10.25" Y="2.44" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CommandLeft" Type="pytnashki.CommandLeft" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.812" Y="3" />
        <Point X="6.812" Y="2.815" />
        <Point X="12" Y="2.815" />
        <Point X="12" Y="2.44" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Pole" Type="pytnashki.Pole" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.688" />
        <Point X="8.5" Y="4.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAABkAAQgAAECAAAAAAA=</HashCode>
      <FileName>NewGame\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandRight" />
      <Property Name="CommandUP" />
      <Property Name="CommandDown" />
      <Property Name="CommandLeft" />
      <Property Name="Pole" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pytnashki.Pole">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgADgAAAAAAAAAIBEAAQACACAAAQAAAI=</HashCode>
      <FileName>NewGame\Pole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="pytnashki.ICommand">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>